{
    "name": "hbo-channel-tv/euphoria-season-1-episode-1-full",
    "description": "Watch Euphoria Season 1 Episode 1 Online Free S1e1 putlocker WATCH FULL EPISODES HERE (PLEASE CLICK LINK BELOW)",
	"keywords": ["Euphoria Season 1 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/KqoNB2JIzd",
            "homepage": "https://t.co/KqoNB2JIzd",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
